<?xml version="1.0" encoding="UTF-8"?>
<solution name="MCDataCode.sandbox" uuid="b17a5723-19fb-4dce-a6a3-6b8483ab96d5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5e2d0034-c754-4833-a8c2-06f62c92f462:MCDataCode" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b17a5723-19fb-4dce-a6a3-6b8483ab96d5(MCDataCode.sandbox)" version="0" />
  </dependencyVersions>
</solution>

